<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="stylesheet" href="/resource/css/bootstrap.css">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<meta charset="utf-8">

	<style>
		body{
			padding-top: 180px;
			margin: 0 auto;
			padding-bottom: 120px;
		}

		.wrapper{

			width: 100%;
			background: #fff;
			margin: 5%;
			box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
			padding: 30px;
			font-weight:bold;
		}

		.wrapper .title{
			font-size: 40px;
			font-weight: 700;
			margin-bottom: 25px;
			color: #30A9DE;
			text-transform: uppercase;
			text-align: center;
		}

		.wrapper .form{
			width: 100%;
		}

		.wrapper .form .inputfield{
			margin-bottom: 10%;
			display: flex;
			align-items: center;
		}

		.wrapper .form .inputfield label{
			width: 200px;
			color: #757575;
			margin-right: 10px;
			font-size: 20px;
			margin-left: 15%;
		}
		.wrapper .form .inputfield .input,
		.wrapper .form .inputfield .textarea{

			outline: none;
			border: 1px solid #d5dbd9;
			font-size: 15px;
			padding: 8px 10px;
			border-radius: 3px;
			transition: all 0.3s ease;
			width:50%;
			margin-right:30px;
		}

		.wrapper .form .inputfield .textarea{
			width: 100%;
			height: 125px;
			resize: none;
		}

		.wrapper .form .inputfield .custom_select{
			position: relative;
			width: 50%;
			height: 37px;
		}

		.wrapper .form .inputfield .custom_select:before{
			content: "";
			position: absolute;
			top: 12px;
			right: 10px;
			border: 8px solid;
			border-color: #d5dbd9 transparent transparent transparent;
			pointer-events: none;
		}

		.wrapper .form .inputfield .custom_select select{
			-webkit-appearance: none;
			-moz-appearance:   none;
			appearance:        none;
			outline: none;
			width: 100%;
			height: 100%;
			border: 0px;
			padding: 8px 10px;
			font-size: 15px;
			border: 1px solid #d5dbd9;
			border-radius: 3px;
		}


		.wrapper .form .inputfield .input:focus,
		.wrapper .form .inputfield .textarea:focus,
		.wrapper .form .inputfield .custom_select select:focus{
			border: 1px solid #30A9DE;
		}

		.wrapper .form .inputfield p{
			font-size: 14px;
			color: #757575;
		}
		.wrapper .form .inputfield .check{
			width: 15px;
			height: 15px;
			position: relative;
			display: block;
			cursor: pointer;
		}
		.wrapper .form .inputfield .check input[type="checkbox"]{
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
		}
		.wrapper .form .inputfield .check .checkmark{
			width: 15px;
			height: 15px;
			border: 1px solid #fec107;
			display: block;
			position: relative;
		}
		.wrapper .form .inputfield .check .checkmark:before{
			content: "";
			position: absolute;
			top: 1px;
			left: 2px;
			width: 5px;
			height: 2px;
			border: 2px solid;
			border-color: transparent transparent #fff #fff;
			transform: rotate(-45deg);
			display: none;
		}
		.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
			background: #fec107;
		}

		.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
			display: block;
		}

		.wrapper .form .inputfield .btn{
			width: 30%;
			padding: 8px 10px;
			font-size: 15px;
			border: 0px;
			background:  #a5dff9;
			color: #fff;
			cursor: pointer;
			border-radius: 3px;
			outline: none;
			float: right;
		}

		.wrapper .form .inputfield .btn:hover{
			background: #30A9DE;
		}

		.wrapper .form .inputfield:last-child{
			margin-bottom: 0;
		}


	</style>
</head>
<body>
	<nav class="navbar fixed-top" style="background-color:#8DA5BD">
		<p style="font-size:90px; font-weight:bold; color:white;">Smart PT</p>
		<i class="fa fa-user-circle" style="font-size:100px; color:white;"></i>
	</nav>

	
	<div class="wrapper">
		<div class="title">
			User Information
		</div>
		<div class="form">
			<div class="inputfield">
				<label> 성별 </label>
				<div class="custom_select">
					<select>
						<option value="">Select</option>
						<option value="male">Male</option>
						<option value="female">Female</option>
					</select>
				</div>
			</div>
			<div class="inputfield">
				<label> 나이 </label>
				<input type="number" min="0" max="100" class="input">세
			</div>
			<div class="inputfield">
				<label>키</label>
				<input type="number" min="100" max="250" class="input">CM
			</div>
			<div class="inputfield">
				<label>체중</label>
				<input type="number" min="10" max="150" class="input">KG
			</div>
			<div class="inputfield">
				<label>하루 목표칼로리</label>
				<div>
					<div>
						<input type="number" min="100" max="3000" class="input" style="float:left;">
					</div>
					<p>[ 하루 권장 칼로리 ] 표준체중(kg) X 활동지수</p>
					<p>[ 다이어트 식단 칼로리 ] 여성 : 800 - 1200 Kcal , 남성 : 1200 - 1400 Kcal</p>
				</div>
			</div>
			<div class="inputfield">
				<label>미스케일 사용여부</label>
				<div class="custom_select">
					<select>
						<option value="">Select</option>
						<option value="male">YES</option>
						<option value="female">NO</option>
					</select>
				</div>
			</div>

			<div class="inputfield">
				<input type="submit" value="Register" class="btn">
			</div>
		</div>
	</div>


	<nav class="navbar fixed-bottom" style="background-color:#8DA5BD">
		<i class="fa fa-list-alt" aria-hidden="true" style="font-size:100px; color:white;"></i>
		<i class="fa fa-spoon" aria-hidden="true" style="font-size:100px; color:white;"></i>
		<i class="fa fa-heart" aria-hidden="true" style="font-size:100px; color:white;"></i>
		<i class="fa fa-dashboard" aria-hidden="true" style="font-size:100px; color:white;"></i>
		<i class="fa fa-pie-chart" aria-hidden="true" style="font-size:100px; color:white;"></i>
	</nav>




</body>
</html>
